pcf8563t                     D1 mini
VCC-------------------3.3
GND-------------------GND
SDA--------------------D7
SCL--------------------D6

蜂鸣器                         
+  --------------------D1
-  ---------------------GND

按键（常开型）
Pin1 -------------------GND
Pin2 -------------------D3



限号器使用方法：
限号器接入车载USB接口，每次启动车辆会自动判断当天是否，如果限号，设备会长鸣，不限号没反应。
长鸣后如要继续开车，请按下按键关闭噪音，无需拔下限号器。
时间同步和限号规则修改：
限号器通电后，长按按键5秒钟，听到嘀嘀嘀三声后松开按键，打开手机连接WIFI，名称“限号提醒器”密码“87654321”
打开手机浏览器输入网址192.168.0.1即可进入设置页面。

如遇到每隔1秒钟“滴”一次，表示设备时间错误，请修改时间，